spring.application.name=proyecto
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://proyecto-db:3306/VoX?serverTimezone=UTC
spring.datasource.username=VoX
spring.datasource.password=NataPuntero

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
